# spark-kafka-connector

./: .gitignore  README.MD  pom.xml
src/main/resources/: application.conf  prefilterConfig.conf
src/main/scala/: main.scala
src/main/scala/app/: WordCount.scala  WordCountJob.scala  WordCountKryoRegistration.scala
src/main/scala/com/hungsiro/spark_kafka/core/: KafkaPayLoad.scala  KafkaProducerFactory.scala  Payload.scala
src/main/scala/com/hungsiro/spark_kafka/core/sinks/: KafkaDStreamSink.scala  KafkaDStreamSinkExceptionHandler.scala  KafkaWrite.scala  RDDKafkaWriter.scala
src/main/scala/com/hungsiro/spark_kafka/core/sources/: KafkaDStreamSource.scala
src/main/scala/com/hungsiro/spark_kafka/core/streaming/: GenericKafkaPayload.scala  KafkaPayLoadWithNoneKey.scala  KakfaPayloadStringCodec.scala  Payload.scala  SparkApplication.scala  SparkStreamingApplication.scala
src/main/scala/core/: KafkaPayLoad.scala  KafkaProducerFactory.scala
src/main/scala/example/: WordCount.scala  WordCountJob.scala  WordCountKryoRegistration.scala
src/main/scala/output_storage/: StorageWriter.scala
src/main/scala/output_storage/es/: ElasticSearchDStreamWriter.scala  ElasticsearchSparkConfigExample.txt
src/main/scala/output_storage/mongo/: MongoSparkConfigExample.txt
src/main/scala/parser/: AbtractLogLine.scala  AbtractLogParser.scala  ClassifierLog.scala  ConnLogLineObject.scala  ConnLogParser.scala  ConnRawLog.scala  ErroLogLine.scala  LoadLogLineObject.scala  LoadLogParser.scala  LoadRawLog.scala
src/main/scala/sinks/: KafkaDStreamSink.scala  KafkaSink.scala
src/main/scala/sources/: KafkaDStreamSource.scala
src/main/scala/streaming_jobs/: Prefilter.scala  PrefilterJob.scala  PrefilterJobConfig.scala
src/main/scala/streaming_jobs/conn_jobs/: ConnJob.scala  ConnJobConfig.scala  MapAccumulator.scala  ParseAndCountConnLog.scala  run_test_example.txt
src/main/scala/util/: RadiusObjectPatternBuilder.scala  SparkCommon.scala
src/test/java/parser/: ConnParserTest.scala  LoadLogParserTest.scala  PrefilterTest.scala  RegextTest.scala
src/test/scala/counting/: ApproximateCountDistinSparkSQL.scala  SQLTranformerWithJoin.scala  SparkCMS.scala  TwitterAlgebirdCMS.scala
src/test/scala/storage/es/: ESTest.scala
src/test/scala/storage/redis/: RedisStreamingTest2.scala  redisStreamingTest.scala
src/test/scala/streaming/: AccumulatorTest.scala
src/test/spark_kafka_connector_java_test/: Example.scala
src/test/spark_kafka_connector_scala_test/: BicycleDataProducer.scala  BicycleStreamingConsumer.scala  KafkaSparkStreamExample.scala  RadiusProducerTest.scala  SparkCommon.scala
